import java.util.*;
public class Main {
    
    static int min(int a,int b)
    {
        if(a<b)
        return a;
        else return b;
    }
    
    static int gcd(int a,int b)
    {
        int c=min(a,b);
        
        for(int i=c;i>=1;i--)
        {
            if(a%i==0 && b%i==0)
            return i;
        }
        return 1;
    }
    public static void main(String args[]) {
    
    Scanner s=new Scanner(System.in);
    
    int a=s.nextInt();
    int b=s.nextInt();
    
    System.out.println(gcd(a,b));
    
    }
}